# AlerzoInterview

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: run_test.yml
app/: build.gradle
app/src/androidTest/java/com/project/alerzointerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/alerzointerview/: EntryApp.kt  MainActivity.kt
app/src/main/java/com/project/alerzointerview/adapter/: PostAdapter.kt
app/src/main/java/com/project/alerzointerview/di/: Network.kt
app/src/main/java/com/project/alerzointerview/model/: PostResponseModel.kt  PostResponseModelItem.kt  Posts.kt
app/src/main/java/com/project/alerzointerview/network/: NetworkDIModule.kt  PostsServiceApi.kt  PostsServiceApiMethod.kt  PostsServiceApiMethodImpl.kt
app/src/main/java/com/project/alerzointerview/repository/: PostsServiceRepository.kt  PostsServiceRepositoryImpl.kt
app/src/main/java/com/project/alerzointerview/ui/: PostsFragment.kt  SignInFragment.kt  SignupFragment.kt
app/src/main/java/com/project/alerzointerview/util/: Constants.kt  NetworkHelper.kt  Resource.kt  SessionManager.kt  Validation.kt
app/src/main/java/com/project/alerzointerview/viewmodel/: ViewModelGetPosts.kt
app/src/main/res/drawable/: button_background_with_cornered_shape.xml  cornered_shape.xml  ic_signinpic.xml  post_background.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/font-v26/: myfont.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_sign_in.xml  fragment_signup.xml  single_post_item.xml
app/src/main/res/navigation/: pages_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/alerzointerview/: ExampleUnitTest.kt
app/src/test/java/com/project/alerzointerview/util/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
